<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><h1>its true</h1>
    <h1 id="bilal"></h1>
    <h1>its false</h1>
    <h1 id="bilal1">its false</h1>

    <script>
let a=[]
let b=[]
let sum=[]
            for (let index = 0; index <11; index++) {
                
                a.push(Math.floor(Math.random()*10))
                b.push(Math.floor(Math.random()*10))
                sum.push(a[index]+b[index])
            
            //  sum=a+b}}
            }
             document.getElementById('bilal').innerHTML=a+ "<br>" + b + "<br>" + "sum" + sum
            
            //   }  document.getElementById('bilal').innerHTML=a+ "<br>" + b + "<br>" + "sum" + sum


            let ab=[]
            let bc=[]
            let sum1=[]
            for (let index = 0; index <11; index++) {
                
                ab.push(Math.floor(Math.random()*10))
                bc.push(Math.floor(Math.random()*10))
            
            
             sum1=a+b
            }
             document.getElementById('bilal1').innerHTML=a+ "<br>" + b + "<br>" + "sum" + sum1
    </script>
</body>
</html>